# Lab8XAMARIN

./: Demo082023A.sln
Demo082023A/Demo082023A/: App.xaml  App.xaml.cs  CascadingStyleSheets.xaml  CascadingStyleSheets.xaml.cs  Demo082023A.csproj  DinamicStyles.xaml  DinamicStyles.xaml.cs  ExplicitStyles.xaml  ExplicitStyles.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  ImplicitStyles.xaml  ImplicitStyles.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StyleInheritance.xaml  StyleInheritance.xaml.cs
Demo082023A/Demo082023A.Android/: Demo082023A.Android.csproj  MainActivity.cs
Demo082023A/Demo082023A.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo082023A/Demo082023A.Android/Resources/: Resource.designer.cs
Demo082023A/Demo082023A.iOS/: AppDelegate.cs  Demo082023A.iOS.csproj  Info.plist  Main.cs
Demo082023A/Demo082023A.iOS/Properties/: AssemblyInfo.cs
Demo082023A/Demo082023A/Assets/: estilos.css
